[33m3fd0ab4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Merge commit '67fc92d' into main
[33m67fc92d[m comfusion
[33mc1e1dcd[m restore
[33maa36bf4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/Romanyerom/alx-higher_level_programming into main
[33m7a1e59b[m checkout
[33m88be69c[m Revert "redo"
[33mdb45c15[m revert
[33me255003[m redo
[33m3592010[m correction
[33m94dbb93[m Eval is magic
[33m55c45c4[m correction
[33maf1454f[m correction
[33ma6b186e[m Python - Input/Output
[33m4eb2ff7[m remaining codes
[33m027917d[m correction
[33m6c0de47[m missed ones
[33m8aa0735[m correction
[33m160f39c[m correction
[33mec5ae20[m some answers
[33ma8ef548[m Same class or inherit from
[33mca0eb98[m correction
[33mc9b0e2d[m Lookup correction
[33mfbb345c[m Lookup correction
[33me3ad9f5[m Lookup
[33m022408f[m Lookup
[33m8b2f9fd[m some corrections
[33mf460d98[m new
[33m18cc359[m correction
[33mcca84a1[m correction
[33m7e3d2f3[m correction
[33m8e9f9a4[m correction
[33m5977d1b[m correction
[33m04f7919[m Resolve conflicts in 22-answer.txt
[33m7b583d7[m correction
[33m784ad85[m correction
[33m3abaa91[m correction
[33m6b29226[m correction
[33m7f1a8cb[m correction
[33m76ef6e8[m correction
[33m1a2064e[m documentation
[33m070fe33[m correction
[33m48c77ba[m correction
[33m731160c[m conflict
[33m111a188[m correction
[33mbacc4fc[m more answers
[33m4504bb3[m correction
[33m1f57ac6[m correction
[33ma37713b[m correction
[33mf38ce19[m more
[33m101a34c[m more
[33m436addb[m more
[33ma3db1c1[m more
[33made85d4[m more
[33mf9c8878[m more
[33m500daa7[m trying
[33m1638c1f[m all tasks
[33m9b77d1b[m all tasks
[33mc91b3a3[m correction
[33m1f38ffd[m correction
[33mb274f9d[m correction
[33m6258a8b[m Python - Everything is object - 1 to 5
[33m0ab94ef[m Adding
[33mfc74d02[m all Python - More Classes and Objects
[33m7879adb[m Updates
[33mbad85ef[m Update
[33mf90e76b[m All Phython test driven development
[33m9e1ec37[m 0x06. Python - Classes and Objects
[33m3327afe[m restore
[33m1db1ba5[m update
[33mca265ac[m Python - Exceptions
[33me34fc2d[m correction
[33m64ccdf5[m correction
[33m3edaff1[m correction
[33m37f39f1[m all 04
[33m6680ec1[m correction
[33m6185b85[m Initial commit
